services:
    express:
        container_name: tp2-express
        build: .
        ports:
            - 3000:3000

    redis:
        container_name: tp2-redis
        image: redis:7-alpine
